<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="HrBCmodel.bc.am.SharedStaticLOVAppModule">
    <AppModuleConfig name="SharedStaticLOVAppModuleLocal" jbo.project="HrBCmodel.HrBCModel"
                     ApplicationName="HrBCmodel.bc.am.SharedStaticLOVAppModule" DeployPlatform="LOCAL">
      <Database JDBCDataSource="java:comp/env/jdbc/hr0905DS"/>
      <Security AppModuleJndiName="HrBCmodel.bc.am.SharedStaticLOVAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="SharedStaticLOVAppModuleShared" jbo.project="HrBCmodel.HrBCModel"
                     ApplicationName="HrBCmodel.bc.am.SharedStaticLOVAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database JDBCDataSource="java:comp/env/jdbc/hr0905DS"/>
      <Security AppModuleJndiName="HrBCmodel.bc.am.SharedStaticLOVAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
