//Groovy Scripts for HrBCmodel.bc.entities.EmployeeEducation

package HrBCmodel.bc.entities

import oracle.jbo.script.annotation.MessageParameterExpression;
import oracle.jbo.script.annotation.ValidatorExpression;




@ValidatorExpression(name="GraduationDateRule0", attributeName="GraduationDate")
def GraduationDate_GraduationDateRule0_ValidationRuleScript_ValidationRule()
{
if (newValue != null && StartDate != null) {return newValue < adf.currentDate && newValue > StartDate} else return true;
}

